{
  "name": "Restoran Adeq Tomyam POS",
  "short_name": "POS",
  "description": "Sistem POS dalaman untuk kakitangan restoran",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F3ECE2",
  "theme_color": "#E0562F",
  "orientation": "landscape-primary",
  "icons": []
}
